{
    "compilerOptions": {
        "alwaysStrict": true,
        "pretty": true,
        "target": "es5",
        "module": "none",
        "allowJs": true,
        "checkJs": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["esnext", "dom"],
        "noImplicitAny": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "outFile": "src/app.ui.js"
    },
    "exclude": ["node_modules", "src/app.ui.js"],
    "files": [
        "src/app/common/app.module.ts",
        "src/app/common/app.component.js",
        "src/app/common/app.controller.ts",
        "src/app/root.module.js",
        "src/app/root.component.ts",
        "src/app.ts",
    ]
}
